# WebDriverTestFramework

./: pom.xml
src/main/java/com/framework/: ProjectFolder.java
src/main/java/com/framework/appium/: AppiumServer.java  startServer.bat  stopServer.bat
src/main/java/com/framework/constant/: FrameworkConstants.java
src/main/java/com/framework/dataHandler/: PropertiesFileReader.java  XLSFileReader.java  XMLFileReader.java
src/main/java/com/framework/factory/: LocatorTypes.java  PageAction.java  PageFactoryDesign.java
src/main/java/com/framework/listeners/: SuiteListener.java  TestListener.java
src/main/java/com/framework/logger/: Log4JLogger.java  log4j.properties
src/main/java/com/framework/softAssertion/: SoftAssertListener.java  SoftAsserter.java
src/main/java/com/framework/testbed/: DriverCapabilities.java  DriverConnector.java  DriverManager.java  DriverVariables.java  DriverWrapper.java
src/main/java/com/framework/ui/: UIElement.java  UIElements.java  Wait.java
src/main/java/com/framework/util/: RandomString.java  Screenshot.java  Shreenshot.java
src/test/java/resources/: start.bat
